#technology {
  background: url("assets/images/technology/background-technology-desktop.webp")
    no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0 0 2rem;
}

.section_header {
  font-family: var(--barlow-condensed);
  font-size: clamp(1rem, 0.75rem + 1.25vw, 1.75rem);
  letter-spacing: 0.1688rem;
}

.section_header span {
  padding-right: clamp(1rem, 0.833rem + 0.833vw, 1.5rem);
  opacity: 0.25;
}

.img {
  margin: 2rem 0;
}

.portrait_img {
  display: none;
}

.content {
  text-align: center;
  max-width: clamp(20.438rem, 11.909rem + 36.387vw, 29.375rem);
}
.content_subheader {
  font-size: clamp(0.938rem, 0.875rem + 0.313vw, 1.125rem);
  opacity: 0.5;
  line-height: 1;
  padding: 2rem 0 0;
}
.content_header {
  font-size: clamp(1.5rem, 0.833rem + 3.333vw, 3.5rem);
  line-height: 1;
  padding: 8px 0 16px;
}
.content_body {
  color: #d0d6f9;
}

@media (min-width: 768px) {
  .display {
    height: 100%;
    margin: 0 auto;
  }
  .section_header {
    align-self: flex-start;
  }
  .section_header span {
    padding-left: 2rem;
    font-weight: bold;
  }
  .img {
    width: 100vw;
    margin: 4rem 0;
  }
  .content_subheader {
    padding-top: 2.75rem;
  }

  .content_header {
    padding: 16px 0;
  }
}

@media (min-width: 1280px) {
  .display {
    display: grid;
    grid-template-columns: repeat(3, minmax(fit-content(0), 1fr));
    grid-template-rows: repeat(2, minmax(fit-content(0), 1fr));
    gap: 0 80px;
    max-width: 95%;
    margin: 0 0 0 auto;
    /* position:relative;
    right: 0; */
  }

  .section_header {
    grid-area: 1 / 1 / 2 / 4;
  }
  .img_container {
    grid-area: 2 / 3 / 3 / 4;
    margin-left: 50px;
  }

  .img {
    display: none;
  }

  .portrait_img {
    min-width: 515px;
    display: block;
  }

  .display > :nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 2rem;
  }

  .content {
    text-align: left;
    max-width: 600px;
    grid-area: 2 / 2 / 3 / 3;
  }

  .content_subheader {
    padding-top: 0;
  }

  .content_body {
    max-width: 470px;
    min-height: 180px;
  }

  .section_header span {
    padding-left: 0;
  }

  .content_header {
    padding: 11px 0 17px;
    min-width: 520px;
  }
}
